[START] model=convmixer_256_8 seed=42 params=719117 device=cpu
[convmixer_256_8|seed42] Epoch 1/25 | train_loss=2.0736 | val_loss=2.6792 | val_acc=18.25% | lr=0.001000->0.001000 | improved
[convmixer_256_8|seed42] Epoch 2/25 | train_loss=1.6289 | val_loss=1.1036 | val_acc=54.74% | lr=0.001000->0.001000 | improved
[convmixer_256_8|seed42] Epoch 3/25 | train_loss=1.2298 | val_loss=0.8950 | val_acc=65.69% | lr=0.001000->0.001000 | improved
[convmixer_256_8|seed42] Epoch 4/25 | train_loss=0.9134 | val_loss=0.5910 | val_acc=77.01% | lr=0.001000->0.001000 | improved
[convmixer_256_8|seed42] Epoch 5/25 | train_loss=0.6827 | val_loss=0.4589 | val_acc=83.21% | lr=0.001000->0.001000 | improved
[convmixer_256_8|seed42] Epoch 6/25 | train_loss=0.5474 | val_loss=0.3286 | val_acc=88.32% | lr=0.001000->0.001000 | improved
[convmixer_256_8|seed42] Epoch 7/25 | train_loss=0.4135 | val_loss=0.2610 | val_acc=89.05% | lr=0.001000->0.001000 | improved
[convmixer_256_8|seed42] Epoch 8/25 | train_loss=0.3933 | val_loss=0.2814 | val_acc=90.15% | lr=0.001000->0.001000 | improved
[convmixer_256_8|seed42] Epoch 9/25 | train_loss=0.3187 | val_loss=0.2262 | val_acc=92.34% | lr=0.001000->0.001000 | improved
[convmixer_256_8|seed42] Epoch 10/25 | train_loss=0.3036 | val_loss=0.2812 | val_acc=91.61% | lr=0.001000->0.001000 | no_improve(1/5)
[convmixer_256_8|seed42] Epoch 11/25 | train_loss=0.2406 | val_loss=0.2274 | val_acc=92.34% | lr=0.001000->0.001000 | no_improve(2/5)
[convmixer_256_8|seed42] Epoch 12/25 | train_loss=0.1582 | val_loss=0.1577 | val_acc=94.53% | lr=0.001000->0.001000 | improved
[convmixer_256_8|seed42] Epoch 13/25 | train_loss=0.2097 | val_loss=0.1737 | val_acc=93.80% | lr=0.001000->0.001000 | no_improve(1/5)
[convmixer_256_8|seed42] Epoch 14/25 | train_loss=0.2112 | val_loss=0.1508 | val_acc=93.80% | lr=0.001000->0.001000 | no_improve(2/5)
[convmixer_256_8|seed42] Epoch 15/25 | train_loss=0.2025 | val_loss=0.2440 | val_acc=91.24% | lr=0.001000->0.001000 | no_improve(3/5)
[convmixer_256_8|seed42] Epoch 16/25 | train_loss=0.1562 | val_loss=0.2199 | val_acc=93.80% | lr=0.001000->0.000200 | no_improve(4/5)
[convmixer_256_8|seed42] Epoch 17/25 | train_loss=0.1112 | val_loss=0.0982 | val_acc=96.72% | lr=0.000200->0.000200 | improved
[convmixer_256_8|seed42] Epoch 18/25 | train_loss=0.0856 | val_loss=0.0877 | val_acc=95.99% | lr=0.000200->0.000200 | no_improve(1/5)
[convmixer_256_8|seed42] Epoch 19/25 | train_loss=0.0715 | val_loss=0.0835 | val_acc=96.72% | lr=0.000200->0.000200 | no_improve(2/5)
[convmixer_256_8|seed42] Epoch 20/25 | train_loss=0.0676 | val_loss=0.0755 | val_acc=98.18% | lr=0.000200->0.000200 | improved
[convmixer_256_8|seed42] Epoch 21/25 | train_loss=0.0480 | val_loss=0.0758 | val_acc=98.18% | lr=0.000200->0.000200 | no_improve(1/5)
[convmixer_256_8|seed42] Epoch 22/25 | train_loss=0.0472 | val_loss=0.0823 | val_acc=98.54% | lr=0.000200->0.000200 | improved
[convmixer_256_8|seed42] Epoch 23/25 | train_loss=0.0573 | val_loss=0.0736 | val_acc=97.81% | lr=0.000200->0.000200 | no_improve(1/5)
[convmixer_256_8|seed42] Epoch 24/25 | train_loss=0.0447 | val_loss=0.0785 | val_acc=97.81% | lr=0.000200->0.000200 | no_improve(2/5)
[convmixer_256_8|seed42] Epoch 25/25 | train_loss=0.0414 | val_loss=0.0588 | val_acc=98.54% | lr=0.000200->0.000200 | no_improve(3/5)
[DONE] model=convmixer_256_8 seed=42 acc=97.94% macro_f1=0.9796
[START] model=resnet18 seed=42 params=11174349 device=cpu
[resnet18|seed42] Epoch 1/25 | train_loss=1.8981 | val_loss=1.7563 | val_acc=35.77% | lr=0.001000->0.001000 | improved
[resnet18|seed42] Epoch 2/25 | train_loss=1.3238 | val_loss=1.0948 | val_acc=57.66% | lr=0.001000->0.001000 | improved
[resnet18|seed42] Epoch 3/25 | train_loss=1.0281 | val_loss=1.0603 | val_acc=64.60% | lr=0.001000->0.001000 | improved
[resnet18|seed42] Epoch 4/25 | train_loss=0.8447 | val_loss=2.5700 | val_acc=40.15% | lr=0.001000->0.001000 | no_improve(1/5)
[resnet18|seed42] Epoch 5/25 | train_loss=0.7199 | val_loss=0.5994 | val_acc=79.56% | lr=0.001000->0.001000 | improved
[resnet18|seed42] Epoch 6/25 | train_loss=0.5466 | val_loss=1.4202 | val_acc=55.11% | lr=0.001000->0.001000 | no_improve(1/5)
[resnet18|seed42] Epoch 7/25 | train_loss=0.4657 | val_loss=0.7464 | val_acc=72.99% | lr=0.001000->0.001000 | no_improve(2/5)
[resnet18|seed42] Epoch 8/25 | train_loss=0.4194 | val_loss=0.3804 | val_acc=85.77% | lr=0.001000->0.001000 | improved
[resnet18|seed42] Epoch 9/25 | train_loss=0.2761 | val_loss=0.5704 | val_acc=79.20% | lr=0.001000->0.001000 | no_improve(1/5)
[resnet18|seed42] Epoch 10/25 | train_loss=0.3186 | val_loss=0.6934 | val_acc=74.45% | lr=0.001000->0.001000 | no_improve(2/5)
[resnet18|seed42] Epoch 11/25 | train_loss=0.1889 | val_loss=0.3479 | val_acc=87.96% | lr=0.001000->0.001000 | improved
[resnet18|seed42] Epoch 12/25 | train_loss=0.2020 | val_loss=0.4716 | val_acc=86.50% | lr=0.001000->0.001000 | no_improve(1/5)
[resnet18|seed42] Epoch 13/25 | train_loss=0.2247 | val_loss=0.5441 | val_acc=80.66% | lr=0.001000->0.001000 | no_improve(2/5)
[resnet18|seed42] Epoch 14/25 | train_loss=0.1528 | val_loss=0.1574 | val_acc=93.80% | lr=0.001000->0.001000 | improved
[resnet18|seed42] Epoch 15/25 | train_loss=0.1533 | val_loss=3.1171 | val_acc=45.62% | lr=0.001000->0.001000 | no_improve(1/5)
[resnet18|seed42] Epoch 16/25 | train_loss=0.1502 | val_loss=0.4290 | val_acc=85.40% | lr=0.001000->0.001000 | no_improve(2/5)
[resnet18|seed42] Epoch 17/25 | train_loss=0.1144 | val_loss=0.1902 | val_acc=94.16% | lr=0.001000->0.001000 | improved
[resnet18|seed42] Epoch 18/25 | train_loss=0.1137 | val_loss=0.6068 | val_acc=79.20% | lr=0.001000->0.001000 | no_improve(1/5)
[resnet18|seed42] Epoch 19/25 | train_loss=0.1323 | val_loss=0.9985 | val_acc=72.99% | lr=0.001000->0.001000 | no_improve(2/5)
[resnet18|seed42] Epoch 20/25 | train_loss=0.1243 | val_loss=0.1298 | val_acc=96.35% | lr=0.001000->0.001000 | improved
[resnet18|seed42] Epoch 21/25 | train_loss=0.0866 | val_loss=0.1984 | val_acc=94.53% | lr=0.001000->0.001000 | no_improve(1/5)
[resnet18|seed42] Epoch 22/25 | train_loss=0.0802 | val_loss=0.1017 | val_acc=96.72% | lr=0.001000->0.001000 | improved
[resnet18|seed42] Epoch 23/25 | train_loss=0.0983 | val_loss=0.4105 | val_acc=84.67% | lr=0.001000->0.001000 | no_improve(1/5)
[resnet18|seed42] Epoch 24/25 | train_loss=0.1085 | val_loss=1.3677 | val_acc=66.06% | lr=0.001000->0.001000 | no_improve(2/5)
[resnet18|seed42] Epoch 25/25 | train_loss=0.1001 | val_loss=0.3744 | val_acc=87.59% | lr=0.001000->0.001000 | no_improve(3/5)
[DONE] model=resnet18 seed=42 acc=95.36% macro_f1=0.9531
[START] model=ast_tiny seed=42 params=1807501 device=cpu
/home/anhcbt/extend/workspace/convmixer_model/src/baseline_experiment.py:392: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  self.encoder = nn.TransformerEncoder(encoder_layer, num_layers=depth)
[ast_tiny|seed42] Epoch 1/25 | train_loss=2.5245 | val_loss=2.1937 | val_acc=17.15% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 2/25 | train_loss=2.3604 | val_loss=2.2213 | val_acc=16.79% | lr=0.001000->0.001000 | no_improve(1/5)
[ast_tiny|seed42] Epoch 3/25 | train_loss=2.3088 | val_loss=1.9998 | val_acc=27.74% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 4/25 | train_loss=2.1768 | val_loss=1.8803 | val_acc=28.83% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 5/25 | train_loss=2.0987 | val_loss=1.8657 | val_acc=33.94% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 6/25 | train_loss=2.0157 | val_loss=1.7890 | val_acc=27.74% | lr=0.001000->0.001000 | no_improve(1/5)
[ast_tiny|seed42] Epoch 7/25 | train_loss=1.9904 | val_loss=1.7110 | val_acc=34.31% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 8/25 | train_loss=1.9150 | val_loss=1.6086 | val_acc=36.50% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 9/25 | train_loss=1.8203 | val_loss=1.6094 | val_acc=37.96% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 10/25 | train_loss=1.8319 | val_loss=1.6202 | val_acc=34.67% | lr=0.001000->0.001000 | no_improve(1/5)
[ast_tiny|seed42] Epoch 11/25 | train_loss=1.8288 | val_loss=1.5510 | val_acc=35.77% | lr=0.001000->0.001000 | no_improve(2/5)
[ast_tiny|seed42] Epoch 12/25 | train_loss=1.7647 | val_loss=1.5199 | val_acc=38.69% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 13/25 | train_loss=1.6549 | val_loss=1.5145 | val_acc=36.13% | lr=0.001000->0.001000 | no_improve(1/5)
[ast_tiny|seed42] Epoch 14/25 | train_loss=1.7084 | val_loss=1.5057 | val_acc=41.61% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 15/25 | train_loss=1.6092 | val_loss=1.4312 | val_acc=41.61% | lr=0.001000->0.001000 | no_improve(1/5)
[ast_tiny|seed42] Epoch 16/25 | train_loss=1.5662 | val_loss=1.3762 | val_acc=41.61% | lr=0.001000->0.001000 | no_improve(2/5)
[ast_tiny|seed42] Epoch 17/25 | train_loss=1.5043 | val_loss=1.2875 | val_acc=45.26% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 18/25 | train_loss=1.5214 | val_loss=1.2545 | val_acc=48.18% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 19/25 | train_loss=1.4644 | val_loss=1.2115 | val_acc=45.26% | lr=0.001000->0.001000 | no_improve(1/5)
[ast_tiny|seed42] Epoch 20/25 | train_loss=1.4868 | val_loss=1.1583 | val_acc=49.64% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 21/25 | train_loss=1.3951 | val_loss=1.1702 | val_acc=47.45% | lr=0.001000->0.001000 | no_improve(1/5)
[ast_tiny|seed42] Epoch 22/25 | train_loss=1.3887 | val_loss=1.0831 | val_acc=52.19% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 23/25 | train_loss=1.3137 | val_loss=1.0633 | val_acc=51.82% | lr=0.001000->0.001000 | no_improve(1/5)
[ast_tiny|seed42] Epoch 24/25 | train_loss=1.3332 | val_loss=1.0987 | val_acc=54.74% | lr=0.001000->0.001000 | improved
[ast_tiny|seed42] Epoch 25/25 | train_loss=1.3301 | val_loss=0.9915 | val_acc=55.11% | lr=0.001000->0.001000 | improved
[DONE] model=ast_tiny seed=42 acc=59.28% macro_f1=0.5689
Metadata:
{'device': 'cpu', 'classes': ['bat_den', 'bat_dieu_hoa', 'bat_quat', 'bat_tv', 'do_am', 'dong_rem', 'mo_rem', 'nhiet_do', 'tat_den', 'tat_dieu_hoa', 'tat_quat', 'tat_tv', 'unknown'], 'split_size': {'train': 1385, 'val': 274, 'test': 194}, 'runs_csv': '/home/anhcbt/extend/workspace/convmixer_model/data/models/baselines/baseline_runs.csv', 'summary_csv': '/home/anhcbt/extend/workspace/convmixer_model/data/models/baselines/baseline_summary.csv'}
